{
  "name": "stisla-admin-template-master",
  "version": "1.0.0",
  "description": "Stisla Admin Template is a responsive HTML5 admin template based on Bootstrap 4. Stisla will make it easier for you to create your own admin interface. Read more on https://stisla.multinity.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "node": "^18.5.0"
  }
}
